dist: trusty
sudo: required
language: bash
before_install:
- curl https://raw.githubusercontent.com/express42/otus-homeworks/2020-05/run.sh |bash
notifications:
  slack:
    rooms:
      secure: nvGBvZ6IXhxe25AUdlaIG6FsDQIx8LpovjNQTSD/xAQFjEAjpjLMPqgZ/aee0IHhW6uyicT4fJD5vPC7RsS2jLH2puPyZX9lJG5StBR1wBLIN5ybpaYjaMn+1hSW1ZuYdzK1KFo+TM0qLydCKfz6jqrveWO32C2xnsSGGV+wHX9xcjq3QcMolkSAAywfMBPTWoU39rsCKGwMm6hEwEeCnowNtRPGrJTZFZH6VnYZoaYfXSo1En5Mlbw3SutQm9PN01zuZth91jLYFU/OlzUVF3o9Gbvp6kwY020r0uYb0cCW95trxcTn/0SgPHUIthmfxyZmBzRaSOwVcdQeFjws9oQgr+G8dU55ggzYYNVDSEogrAS5HgJISCV4Duhj/K+brt9W+iRR/1blWECUpJOmUBGeubFmCPSqAUqoJOthnCSELwE8bNP58lMuDuOgQsT7nAJivIcP7YcP22m/y4azYEKQ817nqHAThNrzBvNSiVPSgdzYAiaE9XLorWctun93mamcMul2EudQ0R1Xf757WNw8P9wOUmWo8AQu6gborsZ6XBBcoo3xRq2yimPK3V7kN+nCmEeEbkw3iEPC5N1koW/HLfMxeNdvtxPHJRfRWmA6OOLvFdUxn+hyxgHCFRuwNt6d67h+zUC9Rn7rKw9sU6NC2rDyqyIozxnl/O0RsRI=
